ExitGraphNode #title {
    background-color: rgb(255, 138, 128);
}

ExitGraphNode #node-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 138, 128);
    border-right-color: rgb(255, 138, 128);
    border-top-color: rgb(255, 138, 128);
    border-bottom-color: rgb(255, 138, 128);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

ExitGraphNode #title-label {
    color: rgba(0, 0, 0, 0.75);
    font-size: 14px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-font-definition: resource('Dialogue-Lato-Bold');
}
